@import url("https://pro.fontawesome.com/releases/v5.10.0/css/all.css");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  /* background: url("../Images/brick-wall-realistic_1284-4683.jpg"); */
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
article .headerBlock {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
}
article .headerBlock h1 {
  font-size: 2em;
  color: rgb(35, 12, 161);
  padding-left: 35px;
  padding-top: 0px;
}
article .headerBlock img {
  width: 70px;
  height: 70px;
  border-radius: 100%;
  position: relative;
  left: 20px;
}
article .headerBlock img:hover {
  cursor: pointer;
  transform: rotate(360deg);
  transition: ease-in all 0.7s;
}
article .navBlock {
  background-color: rgb(107, 12, 99);
  height: 35px;
}
article .navBlock a {
  text-decoration: none;
  position: relative;
  top: 15px;
  left: 950px;
  margin-left: 60px;
  color: rgb(255, 255, 255);
  font-weight: 400;
}
article .navBlock a:hover {
  color: rgb(0, 17, 255);
}
/* article .mainBlock {
  margin-top: 15px;
  margin-left: 20px;
}
article .mainBlock div {
  margin-left: 150px;
}
article .mainBlock form label {
  font-weight: bolder;
}
article .mainBlock form {
  width: 90%;
}
article .mainBlock form input {
  width: 45%;
  height: 30px;
  background-color: #fff;
  border: none;
  padding: 0 23px 0 5px;
  border-radius: 5px;
}
article .mainBlock span i {
  position: relative;
  top: 1px;
  right: 27px;
}
article .mainBlock form button {
  color: #111;
  background-color: rgb(197, 44, 197);
  border: none;
  border-radius: 3px;
  font-weight: bolder;
}
article .mainBlock form button:hover {
  color: #eee;
  background-color: rgb(80, 6, 252);
}
article .mainBlock form .button1 {
  padding: 8px 25px;
}
article .contentBlock h1 {
  margin-left: 550px;
  margin-bottom: 20px;
  margin-top: 10px;
  text-decoration: underline;
  color: rgb(3, 23, 90);
  font-size: 1.5em;
  padding: 5px 0;
}
article .contentBlock table {
  margin-top: 25px;
  width: 75%;
  margin: 0 auto;
}
article .contentBlock {
  /* visibility: hidden; */
  /* position: relative;
  right: 100px;
}
article .contentBlock table,
article .contentBlock th,
article .contentBlock td {
  border: 2px solid rgb(110, 3, 105);
  border-collapse: collapse;
  padding: 10px 15px;
} */
article .mainBlock {
  margin-top: 15px;
  margin-left: 20px;
}
article .mainBlock div {
  margin-left: 150px;
}
article .mainBlock form label {
  font-weight: bolder;
}
article .mainBlock form {
  width: 90%;
}
article .mainBlock form input {
  width: 45%;
  height: 30px;
  background-color: #fff;
  border: none;
  padding: 0 23px 0 5px;
  border-radius: 5px;
}
article .mainBlock span i {
  position: relative;
  top: 1px;
  right: 27px;
}
article .mainBlock form button {
  color: #111;
  background-color: rgb(197, 44, 197);
  border: none;
  border-radius: 3px;
  font-weight: bolder;
}
article .mainBlock form button:hover {
  color: #eee;
  background-color: rgb(80, 6, 252);
}
article .mainBlock form .button1 {
  padding: 8px 25px;
}