  
         <div class="mainBlock">

          <div class="contentBlock" id="content">
            <h1 id="heading">Book List</h1>
            <table id="bookTable">
                <thead>
                  <tr>
                  <th>ID</th>
                  <th>Title</th>
                  <th >Author</th>
                  <th>Rating</th>
                  <th>Price</th>
                  <th >Actions</th>
                </tr>
                </thead>
                <tbody id="tbody"></tbody>
            </table>
          </div>
        </div>