<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <header class="header" ><h1>BOOK  MANAGEMENT  SYSTEM</h1></header>
</head>
<body class="container">
    
    <div class="navbar">
        <button id="bookList">BookList</button>
        <button onclick="window.open('addBook.html','_self')" id="addBooks">Add</button>
      </div>
      
       
        <section id="detailsSection">
          <label for="drop">Choose a Search option:</label>
          <div id="searchBarDiv">
        <select  id="drop">
          <option value="selected">select any option</option>
          <option value="bookId"> Id</option>
          <option value="title">Title</option>
          <option value="author">Author</option>
        </select>
          <input type ="text" id="textSearch" class="search"/>
          <input type ="button" value=" Search" id="Searchbtn"/>
      </div>
      
      
      <table  id="myTable">
      </section>
     <!--  <div id="addBookPage" style="display:block;">
        <section >
          <div id="addBookDetails">
            <form>
              <label > Book Id</label>
              <input type="text" id="bookId" name="bookId" placeholder="enter book ID" required/>
              <label>Book Name</label>
              <input type="text" id="bookName" name="bookName" placeholder="Enter book name" required/>
              <label> Book Author</label>
              <input type="text" id="bookAuthor" name="bookAuthor" placeholder="Enter author name" required/>
              <label> Rating</label>
              <input type="number" id="rating" name="rating" min="0" max="5" placeholder="Enter Rating" required/>
              <button id="submit" type="submit">Submit</button>

            </form>

          </div>
        </section> -->
          
      </table>
    </div>
 <!-- <script type="module" src="./index.js"></script>  -->
   <script src="./dist/bundle.js"></script>
    <!-- <script type="module" src="./addBook.js"></script> -->
   <!--  <script type="module" src="./search.js"></script>
    <script type="module" src="./deleteRow.js"></script>  -->
</body>


</html>