.navbar {
    overflow: hidden;
    /* Hide overflow */
    background-color: #333;
    /* Dark background color */
    /* Style the navigation bar links */
    /* Change color on hover/mouse-over */
  }
  .navbar a {
    float: right;
    /* Make sure that the links stay side-by-side */
    display: block;
    /* Change the display to block, for responsive reasons (see below) */
    color: white;
    /* White text color */
    text-align: center;
    /* Center the text */
    padding: 10px 2px;
    /* Add some padding */
    text-decoration: none;
    /* Remove underline */
  }
  .navbar a:hover {
    background-color: #ddd;
    /* Grey background color */
    color: #111111;
    /* Black text color */
  }/*# sourceMappingURL=styles.css.map */
  .tableHeading {
    padding: 10px;
    /* some padding */
    text-align: center;
    font-size: larger;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    /* center the text */
  }
  
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px 80px;
    margin-left: auto;
    margin-right: auto;
  }/*# sourceMappingURL=tables.css.map */
  .header {
    padding: 30px; /* some padding */
    text-align: center; /* center the text */
    background: #1abc9c; /* green background */
    color: white; /* white text color */
            }
  
  .search {
    margin: 10px 5px 15px 20px;
  }
  
  .add {
    padding:5px;
    margin:10px 600px 10px ;
    
  }
  .add1
  {
      background-color: #4CAF50;  
      color: white;  
      padding: 10px;  
      margin: 10px 650px 10px;  
      border: none;  
      cursor: pointer;   
      opacity: 0.9;  
    
  }
  .container {    
  background-color: lightblue;  
  }
  .delete {
    background-color:lightblue;
    border: none;
    color:blue;
    padding: 12px 16px;
    font-size: 20px;
    cursor: pointer;
  }
    